# android-clean-architecture-coroutine

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/fajarca/buzznews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/fajarca/marvel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/fajarca/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fajarca/buzznews/: MainActivity.kt
app/src/main/java/io/fajarca/marvel/: MainActivity.kt  MarvelApp.kt
app/src/main/java/io/fajarca/marvel/core/: Constant.kt  Converters.kt  MarvelApp.kt
app/src/main/java/io/fajarca/marvel/data/: CoroutineDispatcherProvider.kt
app/src/main/java/io/fajarca/marvel/ui/: BindingAdapter.kt  CoroutineDispatcherProvider.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/io/fajarca/todo/: MainActivity.kt  TodoApp.kt
app/src/main/java/io/fajarca/todo/base/: BaseFragment.kt  BaseRemoteDataSource.kt
app/src/main/java/io/fajarca/todo/core/: Constant.kt  Converters.kt  TodoApp.kt
app/src/main/java/io/fajarca/todo/data/: RemoteHandler.kt
app/src/main/java/io/fajarca/todo/ui/: BaseFragment.kt  BindingAdapter.kt  CoroutineDispatcherProvider.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/io/fajarca/todo/util/: BindingAdapter.kt  Constant.kt  Converters.kt  CoroutineDispatcherProvider.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/io/fajarca/todo/vo/: Character.kt  Result.kt  ValidationResult.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_character.xml  item_todo.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/io/fajarca/marvel/: ExampleUnitTest.kt
app/src/test/java/io/fajarca/marvel/util/: LiveDataTestUtil.kt  TestCoroutineRule.kt  TestUtil.kt
app/src/test/java/io/fajarca/todo/: ExampleUnitTest.kt
app/src/test/java/io/fajarca/todo/base/: UtilKtTest.kt
app/src/test/java/io/fajarca/todo/util/: LiveDataTestUtil.kt  TestCoroutineRule.kt  TestUtil.kt
cache/: build.gradle
cache/src/androidTest/java/io/fajarca/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/test/java/io/fajarca/cache/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/io/fajarca/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/io/fajarca/core/: BuzzNewsApp.kt  Constant.kt  MarvelApp.kt  OpenForTesting.kt
core/src/main/java/io/fajarca/core/common/: CoroutineDispatcherProvider.kt  HttpResult.kt  Mapper.kt  Result.kt  UseCase.kt  ViewModelFactory.kt
core/src/main/java/io/fajarca/core/database/: Character.kt  CharacterDao.kt  CharacterEntity.kt  Converters.kt  MarvelDatabase.kt  NewsDao.kt  NewsDatabase.kt  NewsEntity.kt  TopHeadlineDao.kt  TopHeadlineEntity.kt
core/src/main/java/io/fajarca/core/di/: CoreComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/io/fajarca/core/dispatcher/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
core/src/main/java/io/fajarca/core/mapper/: AsyncMapper.kt  Mapper.kt
core/src/main/java/io/fajarca/core/network/: CharacterDto.kt  HttpResult.kt  RemoteDataSource.kt
core/src/main/java/io/fajarca/core/qualifier/: ViewModelKey.kt
core/src/main/java/io/fajarca/core/usecase/: UseCase.kt
core/src/main/java/io/fajarca/core/vo/: Constant.kt  Result.kt  UiState.kt
core/src/test/java/io/fajarca/core/: ExampleUnitTest.kt
core/src/test/java/io/fajarca/core/network/: RemoteDataSourceTest.kt
feature/characterdetail/: build.gradle
feature/characterdetail/src/androidTest/java/io/fajarca/characterdetail/: ExampleInstrumentedTest.kt
feature/characterdetail/src/main/: AndroidManifest.xml
feature/characterdetail/src/main/res/layout/: fragment_character_detail.xml
feature/characterdetail/src/main/res/values/: strings.xml
feature/characterdetail/src/test/java/io/fajarca/characterdetail/: ExampleUnitTest.kt
feature/characters/: build.gradle
feature/characters/src/androidTest/java/io/fajarca/characters/: ExampleInstrumentedTest.kt
feature/characters/src/main/: AndroidManifest.xml
feature/characters/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_home.xml  item_character.xml  item_series.xml
feature/characters/src/main/res/navigation/: nav_characters.xml
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_character.xml
feature/home/src/main/res/navigation/: nav_graph.xml
feature_news/: build.gradle
feature_news/src/androidTest/java/io/fajarca/news/: ExampleInstrumentedTest.kt
feature_news/src/main/: AndroidManifest.xml
feature_news/src/main/res/drawable/: ic_bookmark_default.xml
feature_news/src/main/res/layout/: fragment_home.xml  item_footer.xml  item_headline.xml  item_news.xml  placeholder_item_news.xml
feature_news/src/main/res/values/: colors.xml  strings.xml
feature_news/src/test/java/io/fajarca/news/: CoroutineTestRule.kt  ExampleUnitTest.kt
feature_news/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
libraries/presentation/: build.gradle
libraries/presentation/src/main/: AndroidManifest.xml
libraries/presentation/src/main/res/layout/: layout_ui_state_view.xml  toolbar.xml
libraries/presentation/src/main/res/values/: styles.xml
navigation/: build.gradle
navigation/src/androidTest/java/io/fajarca/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/io/fajarca/navigation/: Origin.kt
navigation/src/main/res/navigation/: nav_main.xml
navigation/src/test/java/io/fajarca/navigation/: ExampleUnitTest.kt
(+453 files in other folders)
