apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    dataBinding {
        enabled = true
    }


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api Libraries.timber

    api Libraries.glide
    kapt Libraries.glideCompiler

    api Libraries.lifecycleExtensions
    kapt Libraries.lifecycleCompiler

    implementation Libraries.dagger
    kapt Libraries.daggerCompiler



    api AndroidXLibraries.design
    api AndroidXLibraries.cardview
    api AndroidXLibraries.recyclerview
    api AndroidXLibraries.navigation_fragment_ktx
    api AndroidXLibraries.navigation_ktx
    api AndroidXLibraries.paging
    api AndroidXLibraries.constraintLayout
}
