apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    dataBinding {
        enabled = true
    }


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    implementation Libraries.kotlin


    api Libraries.timber
    implementation Libraries.retrofit

    api Libraries.glide
    kapt Libraries.glideCompiler

    api Libraries.lifecycleExtensions
    kapt Libraries.lifecycleCompiler

    implementation Libraries.dagger

    kapt Libraries.daggerCompiler
    kapt Libraries.room_compiler


    
    implementation AndroidXLibraries.design
    implementation AndroidXLibraries.cardview
    api AndroidXLibraries.recyclerview
    implementation AndroidXLibraries.navigation_fragment_ktx
    implementation AndroidXLibraries.navigation_ktx
    implementation AndroidXLibraries.paging
    implementation AndroidXLibraries.constraintLayout
}
