apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')

    implementation Libraries.kotlin

    implementation Libraries.room_ktx
    implementation Libraries.room_runtime
    implementation Libraries.timber
    implementation Libraries.retrofit
    implementation Libraries.moshiConverter
    implementation Libraries.loggingInterceptor
    implementation Libraries.glide
    implementation Libraries.moshi
    implementation Libraries.lifecycleExtensions
    implementation Libraries.dagger

    kapt Libraries.daggerCompiler
    kapt Libraries.room_compiler
    kapt Libraries.glideCompiler
    kapt Libraries.lifecycleCompiler

    implementation AndroidXLibraries.appcompat
    implementation AndroidXLibraries.design
    implementation AndroidXLibraries.cardview
    implementation AndroidXLibraries.recyclerview
    implementation AndroidXLibraries.navigation_fragment_ktx
    implementation AndroidXLibraries.navigation_ktx
    implementation AndroidXLibraries.paging
    implementation AndroidXLibraries.constraintLayout

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.lifecycleTesting
    testImplementation TestLibraries.coroutine
    testImplementation TestLibraries.mockito

    androidTestImplementation TestLibraries.espresso_runner
    androidTestImplementation TestLibraries.espresso
    androidTestImplementation TestLibraries.espresso_runner
    androidTestImplementation TestLibraries.espresso
}
