<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentNewsCategory"
    android:id="@+id/nav_news_category"
    tools:ignore="UnusedNavigation">


    <fragment
        android:id="@+id/fragmentNewsCategory"
        android:name="io.fajarca.news_category.NewsCategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_news_category">
    </fragment>


</navigation>