<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentNewsChannel"
    android:id="@+id/nav_news_channel"
    tools:ignore="UnusedNavigation">


    <fragment
        android:id="@+id/fragmentNewsChannel"
        android:name="io.fajarca.news_channel.presentation.NewsChannelFragment"
        android:label="Channel"
        tools:layout="@layout/fragment_news_channel">
    </fragment>


</navigation>