apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libraries.kotlin
    implementation Libraries.ktx

    implementation Libraries.room_ktx
    implementation Libraries.room_runtime
    implementation Libraries.timber
    implementation Libraries.retrofit
    implementation Libraries.moshiConverter
    implementation Libraries.loggingInterceptor
    implementation Libraries.glide
    implementation Libraries.moshi
    implementation Libraries.lifecycleExtensions
    implementation Libraries.dagger
    implementation Libraries.daggerAndroid
    implementation Libraries.daggerAndroidSupport

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    kapt Libraries.daggerCompiler
    kapt Libraries.daggerProcessor
    kapt Libraries.room_compiler
    kapt Libraries.glideCompiler
    kapt Libraries.lifecycleCompiler

    implementation SupportLibraries.appcompat
    implementation SupportLibraries.design
    implementation SupportLibraries.cardview
    implementation SupportLibraries.recyclerview
    implementation SupportLibraries.navigation_fragment_ktx
    implementation SupportLibraries.navigation_ktx
    implementation SupportLibraries.paging
    implementation SupportLibraries.constraintLayout

}
