apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//Apply Safe Args Plugin for Navigation Component
apply plugin: 'androidx.navigation.safeargs'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion ApplicationConfig.compileSdk
    defaultConfig {
        applicationId ApplicationConfig.id
        minSdkVersion ApplicationConfig.minSdk
        targetSdkVersion ApplicationConfig.targetSdk
        versionCode ApplicationConfig.versionCode
        versionName ApplicationConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", BASE_URL
            buildConfigField "String", "API_KEY", API_KEY
            buildConfigField "String", "API_HASH", API_HASH
        }
        release {
            buildConfigField "String", "BASE_URL", BASE_URL
            buildConfigField "String", "API_KEY", API_KEY
            buildConfigField "String", "API_HASH", API_HASH
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libraries.kotlin
    implementation Libraries.ktx

    implementation Libraries.room_ktx
    implementation Libraries.room_runtime
    implementation Libraries.timber
    implementation Libraries.retrofit
    implementation Libraries.moshiConverter
    implementation Libraries.loggingInterceptor
    implementation Libraries.glide
    implementation Libraries.moshi
    implementation Libraries.lifecycleExtensions
    implementation Libraries.dagger
    implementation Libraries.daggerAndroid
    implementation Libraries.daggerAndroidSupport

    kapt Libraries.daggerCompiler
    kapt Libraries.daggerProcessor
    kapt Libraries.room_compiler
    kapt Libraries.glideCompiler
    kapt Libraries.lifecycleCompiler

    implementation SupportLibraries.appcompat
    implementation SupportLibraries.design
    implementation SupportLibraries.cardview
    implementation SupportLibraries.recyclerview
    implementation SupportLibraries.navigation_fragment_ktx
    implementation SupportLibraries.navigation_ktx
    implementation SupportLibraries.paging
    implementation SupportLibraries.constraintLayout

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.lifecycleTesting
    testImplementation TestLibraries.coroutine
    testImplementation TestLibraries.mockito

    androidTestImplementation TestLibraries.espresso_runner
    androidTestImplementation TestLibraries.espresso
    androidTestImplementation TestLibraries.espresso_runner
    androidTestImplementation TestLibraries.espresso

}
