<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentCharacterList"
    android:id="@+id/nav_characters"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragmentCharacterList"
        android:name="io.fajarca.home.presentation.list.HomeFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentCharacterList_to_fragmentCharacterDetail"
            app:destination="@id/fragmentCharacterDetail" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCharacterDetail"
        android:name="io.fajarca.home.presentation.detail.CharacterDetailFragment"
        android:label="Character Detail"
        tools:layout="@layout/fragment_character_detail">

        <argument
            android:name="characterId"
            app:argType="integer" />

    </fragment>


</navigation>