<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentWebBrowser"
    android:id="@+id/nav_web_browser"
    tools:ignore="UnusedNavigation">


    <fragment
        android:id="@+id/fragmentWebBrowser"
        android:name="io.fajarca.web_browser.WebBrowserFragment"
        android:label="Channel"
        tools:layout="@layout/fragment_web_browser">
        <deepLink
            app:uri="app://web_browser/{url}" />
    </fragment>


</navigation>