<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="channel"
            type="io.fajarca.news_channel.domain.entities.ChannelContent" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvInitial"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:src="@drawable/ic_placeholder"
            android:text="@{channel.newsChannel.newsInitial}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvChannelName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvChannelName"
            tools:text="CN" />

        <TextView
            android:id="@+id/tvChannelName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:gravity="start|center"
            android:maxLines="3"
            android:minLines="3"
            android:text="@{channel.newsChannel.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvInitial"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Al Jazeera" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>