<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.fajarca.characters.presentation.list.CharactersFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_fragmentCharacterDetail"
            app:destination="@id/fragmentCharacterDetail" />
    </fragment>


    <fragment
        android:id="@+id/fragmentCharacterDetail"
        android:name="io.fajarca.feature.presentation.CharacterDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_character_detail">

        <argument
            android:name="characterId"
            app:argType="integer" />

    </fragment>


</navigation>